<!-- download this file. name it index.html. Create replit called Lesson1, and upload index.html-->

<!DOCTYPE html> 

<html> 
	

	<head> 
		<!--change title to Task 1-->
		<title>Task 1</title>
		
	</head> 
	
	
	<body> 

    <!--change Heading 1 to About Me-->
		<h1>About Me</h1>
    <!-- add paragraph with some information about you- name, age, where you live etc. -->
        My name is Steven. I am 16 years old and live in Woodburn, Dalkeith
    <!--change Heading 2 to My family-->
		<h2>My Family</h2>
		<!-- add paragraph with some information about your family-->
        My Family are hilarous, that's all really 
    <!--change Heading 3 to My hobby or My favourite place-->
    <h3>My Hobby</h3>
	  <!-- add paragraph with some information about your hobby-->
        Watching Football/PLaying Football. Anything to do with football basically
		
	</body> 
	
</html> 
	 
